# upgrade

./: README.md  build.gradle  settings.gradle
src/main/java/api/dto/: LoansInReview.java  LoginV2.java  RequestPayload.java
src/main/java/dto/: LoansInReview.java  LoginV2.java  RequestPayload.java
src/main/java/ui/bean/: LoanInfo.java  PersonalInfo.java
src/main/java/ui/common/: Base.java  BasePage.java  ChromeManager.java  DriverManager.java  WebdriverConnector.java
src/main/java/ui/pages/: LoginPage.java  NonDMFunnelPage.java  OfferPage.java  PersonalInfoPage.java
src/main/java/utils/: LoadProperties.java  Util.java
src/main/resources/: cfg.api.properties  cfg.ui.properties
src/test/java/: APIChallengeTest.java  WebChallengeTest.java
src/test/resources/: apiTest.xml  uiTest.xml
