# UI Automation cfg
# Webdriver
webdriver = CHROME
# Implicit waits in seconds.
delayImplicit = 30
# page load timeout in seconds.
delayPageLoad = 30
# script load timeout in seconds.
delayScriptLoad = 30
# FULL_SCREEN, MAXIMIZED, NORMAL
screenState = MAXIMIZED
# true, for headless, else false.
headlessMode = false
# Screen resolution width.
screenResolutionWidth = 1280
# Screen resolution height.
screenResolutionHeight = 768

env.baseUrl = https://www.credify.tech
env.nonDmFunnelPath = /funnel/nonDMFunnel
env.loginPath = /portal/login
env.offerPagePath = /funnel/offer-page
env.personalInfoPath = /funnel/personal-information-1